[gd_scene load_steps=8 format=3 uid="uid://bfa3s3kkrgidf"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_rrqos"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="2_6e7tm"]
[ext_resource type="Resource" path="res://scenes/terrain/utah/terrain/data.hterrain" id="2_uuyo3"]
[ext_resource type="Texture2D" uid="uid://b318e8rdmhkwo" path="res://scenes/terrain/utah/desert_terrain_slot0_albedo_bump.png" id="4_myh1v"]
[ext_resource type="Texture2D" uid="uid://b4syswjrfoy6d" path="res://scenes/terrain/utah/desert_terrain_slot0_normal_roughness.png" id="5_jjk33"]
[ext_resource type="PackedScene" uid="uid://ccpqjw07eb588" path="res://assets/terrain/arena_ring.blend" id="6_2m8ti"]

[sub_resource type="Resource" id="Resource_qdijm"]
script = ExtResource("2_6e7tm")
mode = 0
textures = [[ExtResource("4_myh1v")], [ExtResource("5_jjk33")]]

[node name="Node3D" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_rrqos")
_terrain_data = ExtResource("2_uuyo3")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_qdijm")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="arena_ring" parent="." instance=ExtResource("6_2m8ti")]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, 259.892, 31.7282, 258)
