[gd_scene load_steps=4 format=3 uid="uid://xmv3neujlcex"]

[ext_resource type="PackedScene" uid="uid://ckxvdrndpw2px" path="res://assets/prepped/car1.tscn" id="2_1y7up"]
[ext_resource type="Sky" uid="uid://dl3xsu0mbc71m" path="res://assets/shaders/sky/day_1.tres" id="2_8668u"]

[sub_resource type="Environment" id="Environment_xpe4o"]
background_mode = 2
sky = ExtResource("2_8668u")
tonemap_mode = 2
ssao_radius = 1.5
ssao_intensity = 0.6
ssao_power = 32.7
ssao_detail = 1.0
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="Car" parent="." instance=ExtResource("2_1y7up")]
transform = Transform3D(-0.226736, 0, -0.973956, 0, 1, 0, 0.973956, 0, -0.226736, 0, 6, 5.32374)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xpe4o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true
shadow_blur = 5.0
