[gd_scene load_steps=8 format=3 uid="uid://cvxtayt74mlbf"]

[ext_resource type="Script" path="res://assets/scripts/camera.gd" id="1_6kc7b"]
[ext_resource type="Shader" path="res://scenes/outline.gdshader" id="2_hgo72"]
[ext_resource type="Shader" path="res://assets/prepped/pointillism.gdshader" id="3_wex7h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6aove"]
render_priority = 0
shader = ExtResource("2_hgo72")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="BoxMesh" id="BoxMesh_n8kwm"]
flip_faces = true
size = Vector3(2, 2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jpb2b"]
render_priority = 0
shader = ExtResource("3_wex7h")
shader_parameter/StrokeSize = 3.5
shader_parameter/DepthMaskBase = 0.05
shader_parameter/DepthMaskIntensity = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_yihdh"]
flip_faces = true
size = Vector3(2, 2, 2)

[node name="Camera" type="Node3D"]
script = ExtResource("1_6kc7b")

[node name="origin" type="Node3D" parent="."]

[node name="pivot" type="Node3D" parent="origin"]

[node name="SpringArm3D" type="SpringArm3D" parent="origin/pivot"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0)
spring_length = 40.0

[node name="Camera3D" type="Camera3D" parent="origin/pivot/SpringArm3D"]
far = 10000.0

[node name="Outline" type="MeshInstance3D" parent="origin/pivot/SpringArm3D/Camera3D"]
material_override = SubResource("ShaderMaterial_6aove")
mesh = SubResource("BoxMesh_n8kwm")

[node name="Pointillism" type="MeshInstance3D" parent="origin/pivot/SpringArm3D/Camera3D"]
material_override = SubResource("ShaderMaterial_jpb2b")
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_yihdh")
