[gd_scene load_steps=2 format=3 uid="uid://cu1k5qn3bp3i7"]

[ext_resource type="Script" path="res://assets/prepped/camera.gd" id="1_6kc7b"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_6kc7b")

[node name="origin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.782755, 0)

[node name="pivot" type="Node3D" parent="origin"]

[node name="Camera3D" type="Camera3D" parent="origin/pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)
